# demo

./: pom.xml
demo-bl/: pom.xml
demo-bl/src/main/java/com/example/demo/bl/: DemoBlApplication.java
demo-bl/src/main/java/com/example/demo/bl/test/: Demo1.java  InputStreamRunnable.java  Run.java
demo-bl/src/main/java/com/example/demo/bl/test/rule/: BandwidthRuleDTO.java  ExternalRuleDTO.java  OpticSectionRuleDTO.java  PipeHoleRuleDTO.java  PtpRuleDTO.java  RuleDTO.java  RuleTest.java  RuleTest1.java
demo-bl/src/main/java/com/example/demo/bl/webService/: Sc4aUserService.java  Sc4aUserServiceImpl.java  WebConfig.java
demo-bl/src/main/resources/: application.properties  bootstrap.yml  log4j2.xml
demo-bl/src/test/java/: CheckPtnTest.java
demo-common/: pom.xml
demo-common/src/main/java/com/example/demo/common/MD5/: MD5Test.java  MD5Util.java  OnuPtpMd5Info.java
demo-common/src/main/java/com/example/demo/common/TestController/: DemoContorller.java  LtEmsListMapper.java  LtEmsListMapper.xml  PfLink.java  StringUtils.java  TestController.java  TestMapper.java  TestService.java  TestServiceImpl.java
demo-common/src/main/java/com/example/demo/common/calculator/: Calculator.java  MathSymbol.java  Operator.java  TestB.java
demo-common/src/main/java/com/example/demo/common/changeUTF/: ChangeUtf.java
demo-common/src/main/java/com/example/demo/common/classDuiBi/: ClassCompareUtil.java  TestClassDuiBi.java
demo-common/src/main/java/com/example/demo/common/config/: SwaggerConfig.java
demo-common/src/main/java/com/example/demo/common/cornutil/: CronUtils.java  QhNetworkHealthTimingTools.java  TimerTest.java
demo-common/src/main/java/com/example/demo/common/csvutil/: AnalyserCSV.java  TestCSVController.java  TestCSVService.java  TestCSVServiceImpl.java
demo-common/src/main/java/com/example/demo/common/datautil/: DateUtils.java
demo-common/src/main/java/com/example/demo/common/excelUtil/: DateUtils.java  ExcelUtils.java  ExportExcelUtil.java  ExportExcelWrapper.java  Student.java  TestExportExcelUtil.java
demo-common/src/main/java/com/example/demo/common/exceltodb/controller/: ExcelToDbController.java
demo-common/src/main/java/com/example/demo/common/exceltodb/dao/: ExcelToDbMapper.java
demo-common/src/main/java/com/example/demo/common/exceltodb/service/: ExcelToDbService.java
demo-common/src/main/java/com/example/demo/common/exceltodb/util/: ExcelUtil.java
demo-common/src/main/java/com/example/demo/common/ftputil/: Civil.java  FTPUtil.java
demo-common/src/main/java/com/example/demo/common/generator/domain/: TSncAggregate.java
demo-common/src/main/java/com/example/demo/common/generator/mapper/: TSncAggregateMapper.java
demo-common/src/main/java/com/example/demo/common/generator/service/: TSncAggregateService.java
demo-common/src/main/java/com/example/demo/common/generator/service/impl/: TSncAggregateServiceImpl.java
demo-common/src/main/java/com/example/demo/common/insertSql/: InsertSql.java
demo-common/src/main/java/com/example/demo/common/insertdb/: SqlSentence.java  SqlSentence1.java  Users.java  userDB.java
demo-common/src/main/java/com/example/demo/common/log/: Logger.java  LoggerTest.java
demo-common/src/main/java/com/example/demo/common/olpotn/: OlptootnMapper.java  TransLink.java
demo-common/src/main/java/com/example/demo/common/snowflakeld/: SnowflakeIdWorker.java
demo-common/src/main/java/com/example/demo/common/testmain/: CheckResultDTO.java  MeBean.java  Park.java  TestMain.java  TopoLinkBean.java  TopoRingBean.java
demo-common/src/main/java/com/example/demo/common/xmlutil/: Analyser.java  FieldNameElementHandler.java  FieldValueElementHandler.java  GetFilesNames.java  Me.java  Me1.java  XmlFormat.java
demo-common/src/main/resources/mapper/: TSncAggregateMapper.xml
demo-common/src/test/: 123.html
demo-web/: pom.xml
demo-web/src/main/java/com/example/demoweb/: DemoWebApplication.java
demo-web/src/main/resources/: bootstrap.yml  log4j2.xml
demo-web/src/main/resources/static/: index.html
demo-web/src/main/resources/static/pages/: test.html
demo-web/src/test/java/com/example/demoweb/: DemoWebApplicationTests.java
