#
#
#
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#
#spring.datasource.url=jdbc:oracle:thin:@10.1.7.22:1521/ORCL
##spring.datasource.username=tomp_hn_yd
##spring.datasource.password=tomp_hn_yd
#
##spring.datasource.url=jdbc:oracle:thin:@10.1.7.22:1521:orcl
##spring.datasource.username=tcoamp_fj
##spring.datasource.password=tcoamp_fj
#spring.datasource.username=tnmsdb_hbdx_otmsopen
#spring.datasource.password=tnmsdb_hbdx_otmsopen
##spring.datasource.url=jdbc:oracle:thin:@10.1.7.23:1521/PDB
##spring.datasource.username=tnmsdb_hbdx_otms
##spring.datasource.password=tnmsdb_hbdx_otms
#
#logging.config=classpath:log4j2.xml
##自定义配置
##ZDY.ip=1.2.3.3
#
